# spring-data-jpa

./: .gitignore  001.md  002.md  003.md  004.md  005.md  LICENSE  README.md  build.gradle  init-data.sql  mysql.sh  pom.xml  start-mysql-server.sh
src/main/java/com/example/demo/: ApplicationRunner.java  DemoApplication.java  UserEntity.java  UserRepository.java
src/main/java/com/example/springdatajpa/controller/: UserController.java
src/main/java/com/example/springdatajpa/entity/: Department.java  User.java
src/main/java/com/example/springdatajpa/repository/: DepartmentRepository.java  UserRepository.java
src/main/java/com/example/springdatajpa/service/: UserService.java
src/main/java/jpa/: Application.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/jpa/product/: ProductController.java  ProductDTO.java  ProductEntity.java  ProductRepository.java  ProductService.java
src/main/java/jpa/review/: ReviewController.java  ReviewDTO.java  ReviewEntity.java  ReviewRepository.java  ReviewService.java
src/main/resources/: application.properties  application.yaml
src/main/resources/db/migration/: V1__Initial_schema.sql  V1__init_db.sql  V2__insert_data.sql
